{
  "name": "haunting-things",
  "version": "0.1.2",
  "private": false,
  "type": "module",
  "description": "haunting things are haunting everywhere",
  "license": "MIT",
  "main": "dist-server/server/index.js",
  "bin": {
    "haunting-things": "bin/haunting-things.js"
  },
  "files": [
    ".node-version",
    ".nvmrc",
    "bin/",
    "dist/",
    "dist-server/",
    "scripts/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  },
  "scripts": {
    "check:node": "node scripts/check-node-version.mjs",
    "check:renderer-css": "node scripts/check-renderer-css.mjs",
    "ensure:native": "node scripts/ensure-native-deps.mjs",
    "preinstall": "node scripts/check-node-version.mjs",
    "postinstall": "node scripts/ensure-native-deps.mjs",
    "predev:web": "npm run check:node && npm run ensure:native",
    "dev:web": "npm run build:renderer && tsx watch src/server/index.ts",
    "predev:remote": "npm run check:node && npm run ensure:native",
    "dev:remote": "npm run build:renderer && ALLOW_REMOTE=true tsx src/server/index.ts",
    "predev:desktop": "npm run check:node && npm run ensure:native",
    "dev:desktop": "npm run build && electron dist-server/electron/main.js",
    "prebuild:renderer": "npm run check:node && npm run check:renderer-css",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "prebuild:server": "npm run check:node",
    "build:server": "node scripts/build-server.mjs",
    "prebuild": "npm run check:node && npm run ensure:native",
    "build": "npm run build:renderer && npm run build:server",
    "prepack": "npm run build",
    "prestart": "npm run check:node && npm run ensure:native",
    "start": "node dist-server/server/index.js",
    "prestart:remote": "npm run check:node && npm run ensure:native",
    "start:remote": "ALLOW_REMOTE=true node dist-server/server/index.js",
    "prereset-password": "npm run check:node && npm run ensure:native",
    "reset-password": "node scripts/reset-password.mjs",
    "pretypecheck": "npm run check:node",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run check:node && npm run ensure:native",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.18.2",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-radio-group": "^1.4.0",
    "@radix-ui/react-scroll-area": "^1.2.11",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@tailwindcss/vite": "^4.3.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.18.0",
    "pino": "^10.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "ulid": "^3.0.2",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie": "^1.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^37.10.3",
    "esbuild": "^0.25.11",
    "tsx": "^4.19.1",
    "typescript": "^5.8.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  }
}
